CONTEXTO=/home/usuario/HLC-24-25/Caronte/proyectos/WebCValera/deploy
AUTOR=angel
TZ=Europe/Madrid
PROYECTO=WebCValera

GITHUB=https://github.com/usuario1507/WebCValera.git

USUARIO=angel
PASSWD=usuario150789
HOSTNAME=WebCValera
PORT_SSH=45678

PORT_ORIGEN=8086