apiVersion: v1 
kind: Service
metadata:
  name: autocaravaneando-s
  labels:
    app: autcaravaneando
spec:
  selector:
    app: autocaravaneando
  type: NodePort
  ports:
  - name: http-port
    protocol: TCP
    port: 80
    targetPort: 80
    nodePort: 30085