CONTEXTO=/home/usuario/HLC-24-25/Caronte/
AUTOR=angel
TZ=Europe/Madrid
PROYECTO=Autocaravaneando

GITHUB=https://github.com/usuario1507/autocaravaneando.git

USUARIO=angel
PASSWD=usuario150789
HOSTNAME=autocaravaneando
PORT_SSH=45678

PORT_ORIGEN=8082 
